{
  "sites": [
    {
      "name": "Netflix",
      "url": "https://www.netflix.com",
      "icon": "🎬"
    },
    {
      "name": "Perplexity AI",
      "url": "https://www.perplexity.ai",
      "icon": "🤖"
    },
    {
      "name": "ChatGPT",
      "url": "https://chat.openai.com",
      "icon": "💬"
    },
    {
      "name": "ESPN Fantasy",
      "url": "https://www.espn.com/fantasy",
      "icon": "🏈"
    },
    {
      "name": "YouTube",
      "url": "https://www.youtube.com",
      "icon": "📺"
    },
    {
      "name": "Reddit",
      "url": "https://www.reddit.com",
      "icon": "💬"
    },
    {
      "name": "Discord",
      "url": "https://discord.com",
      "icon": "💬"
    },
    {
      "name": "GitHub",
      "url": "https://github.com",
      "icon": "💻"
    },
    {
      "name": "Wikipedia",
      "url": "https://www.wikipedia.org",
      "icon": "📚"
    }
  ],
  "allowedHosts": [
    "www.netflix.com",
    "www.perplexity.ai",
    "chat.openai.com",
    "www.espn.com",
    "www.youtube.com",
    "www.reddit.com",
    "discord.com",
    "github.com",
    "www.wikipedia.org",
    "localhost",
    "127.0.0.1"
  ],
  "rateLimit": 100,
  "rateLimitWindowMs": 60000,
  "port": 3000
}
